@charset "ISO-8859-1";

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  border: 2px solid #000000;
  padding: 40px;
  width: 30%;
  border-radius: 10px;
}
input {
  padding: 8px;
  margin-bottom: 15px;
  background: transparent;
  outline: none;
  width: 100%;
  border: none;
  border: 2px solid rgb(0, 0, 0);
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}
.input-box {
  position: relative;
}
label {
  position: absolute;
  left: 5%;
  bottom: 40%;
  font-size: 1rem;
  color: #010929;
  pointer-events: none;
}
input:focus~label,
input:valid~label {
  top: -20px;
  color: blue;
  font-size: 0.8rem;
  left: 0%;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}
a{
    text-decoration: none;
    margin: 20px 0;
    display: inline-block;
    color: rgb(83, 55, 55);
    font-weight: 600;
    font-size: 1.5rem;
}
a:hover{
    transform: scale(1.2);
    transition: 0.3s ;
    color: #1e1064;
}
h1{
    margin-bottom: 10px;
    color: #061c35;
    letter-spacing: 2px;
}
