@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
	font-family: "Outfit", sans-serif;

}
body{
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    height: 90vh;
    text-align: center;
    margin: 50px auto;
    animation: fadein 2s;
    transition: 1s ;
    overflow: hidden;
}
h1{
    margin: 20px 0;
    color: #2b2d44;
    font-size: 3rem;
    letter-spacing: 2px;
    font-weight:600;
    font-style: italic;
}
a{
    text-decoration: none;
    margin: 20px 10px;
    display: inline-block;
    color: rgb(83, 55, 55);
    font-weight: 600;
    font-size: 1.5rem;
}
button{
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    background: #7b87f1;
    color: wheat;
}

a:hover{
    transform: scale(1.2);
    transition: 0.3s ;
    color: #1e1064;
}
input{
    padding: 10px 40px;
    font-size: large;
    border-radius: 20px;
    font-family: inherit;
    letter-spacing: 2px;
    color: #007bff;
    margin: 20px 0;
    cursor: pointer;
}
input:hover{
    background: rgb(153, 255, 153);
    color: rgb(255, 255, 255);
}

h2{
    margin: 10px 0;
    color: #1e1064;
    font-size: 1.5rem;
    letter-spacing: 2px;
}



.user-table {
    width: 80%;
    border-collapse: collapse;
    margin: auto;
}

.user-table th, .user-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    height: 10vh;
}

.user-table th {
    background-color: #007bff;
    color: white;

}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #ddd;
}

.user-table td a {
    display: inline-block;
    padding: 4px 8px;
    text-decoration: none;
    color: #007bff;
}

.user-table td a:hover {
    background-color: #007bff;
    color: white;
}
@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
