@import
	url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')
	;

* {
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: "Outfit", sans-serif;
}

body {
	background: wheat;
	text-align: center;
	margin: 50px auto;
	animation: fadein 2s;
	transition: 1s;
}

h1 {
	margin: 20px 0;
	color: #2b2d44;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 600;
}

a {
	text-decoration: none;
	margin: 20px 0;
	display: inline-block;
	color: rgb(83, 55, 55);
	font-weight: 600;
	font-size: 1.5rem;
	border-radius: 10px;
}

a:hover {
	transform: scale(1.1);
	transition: 0.3s;
}

input {
	padding: 10px 40px;
	font-size: large;
	border-radius: 20px;
	font-family: inherit;
	letter-spacing: 2px;
	color: #007bff;
	margin: 20px 0;
	cursor: pointer;
}

input:hover {
	background: rgb(255, 40, 2);
	color: rgb(255, 255, 255);
}

h2 {
	margin: 10px 0;
	color: #1e1064;
	font-size: 1.5rem;
	letter-spacing: 2px;
}

.table-container {
	max-width: 80%;
	margin-top: 20px;
	margin: auto;
}

.user-table {
	width: 80%;
	border-collapse: collapse;
}

.user-table th, .user-table td {
	padding: 10px;
	text-align: left;
	border: 1px solid #ddd;
	height: 10vh;
}

.user-table th {
	background-color: #fc8c4c;
	color: white;
}

.user-table tr:nth-child(even) {
	background-color: #f2f2f2;
}

.create {
	text-decoration: none;
	margin: 20px 0;
	display: inline-block;
	color: rgb(255, 255, 255);
	font-weight: 600;
	font-size: 1.5rem;
	border: 1px solid gray;
	padding: 10px;
	border-radius: 10px;
	background: rgb(248, 91, 33);
}

.user-table td a {
	display: inline-block;
	padding: 4px 8px;
	text-decoration: none;
	color: #f1885e;
	font-size: 1rem;
}

.user-table td a:hover {
	background-color: #fa9961e3;
	color: white;
}

@keyframes fadein { 0%{
	opacity: 0;
}
100%
{
opacity
:
1;
}
}