body {
	width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	height: 45vh;
	background: rgb(165, 67, 83);
	padding: 20px;
	border-radius: 10px;
	width: 25%;
}

h1 {
	text-align: center;
	color: #ffffff;
}

.input-box {
	position: relative;
}

.input-box input {
	padding: 10px;
	width: 95%;
	background: transparent;
	outline: none;
	border-bottom: 2px solid snow;
	border-left: none;
	border-right: none;
	border-top: none;
	color: white;
	font-size: 1.1rem;
	transition: 5s;
}

img {
	position: absolute;
	right: 5%;
	bottom: 10%;
	cursor: pointer;
}

input {
	padding: 10px;
	cursor: pointer;
	font-size: large;
	letter-spacing: 1px;
	font-weight: 400;
}

label {
	position: absolute;
	left: 0;
	bottom: 0;
	transition: 1s;
	color: #ffffff;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 1px;
}

.input-box input:focus ~ label, .input-box input:valid ~ label {
	top: -15px;
}

.login:hover {
	background: rgb(105, 243, 105);
	color: rgb(255, 255, 255)
}

.login {
	border-radius: 10px;
	outline: none;
	border: none;
}