@import
	url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif
}

body {
	background: beige;
	width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20%;
}

h1 {
	margin-bottom: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: rgb(7, 7, 7);
}

a {
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 1rem;
	font-weight: 600;
	border: 2px solid rgb(5, 5, 5);
	padding: 15px 40px;
	text-align: start;
	letter-spacing: 1px;
	transition: 0.5s;
	border-radius: 5px;
}

a:hover {
	transform: scale(1.1);
}

img {
	position: absolute;
	right: 3%;
	width: 25px;
	color: black;
	background: black;
	border-radius: 50%;
}

.login {
	display: flex;
	align-items: center;
	justify-items: start;
	position: relative;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
	width: 40%;
}